<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center"
    android:padding="16dp"
    tools:ignore="ExtraText"
    tools:context=".Search">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="125dp"
            android:gravity="center"
            android:padding="16dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/username_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_corner"
                android:hint="What are you looking for?"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categroies"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:padding="10dp"
                android:layout_gravity="left"/>

            <Button
                android:id="@+id/btnPhones"
                android:background="@drawable/login_background"
                android:textColor="@color/white"
                android:width="250dp"
                android:text="Phone and GPS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnCameras"
                android:background="@drawable/login_background"
                android:textColor="@color/white"
                android:width="250dp"
                android:text="Camera and Photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnComputers"
                android:background="@drawable/login_background"
                android:textColor="@color/white"
                android:width="250dp"
                android:text="Computers and Accessories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnAudio"
                android:background="@drawable/login_background"
                android:textColor="@color/white"
                android:width="250dp"
                android:text="Audio and Video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnGames"
                android:background="@drawable/login_background"
                android:textColor="@color/white"
                android:width="250dp"
                android:text="Games and Consoles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnHousehold"
                android:background="@drawable/login_background"
                android:textColor="@color/white"
                android:width="250dp"
                android:text="Home and Household"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnBeauty"
                android:background="@drawable/login_background"
                android:textColor="@color/white"
                android:width="250dp"
                android:text="Beauty and Health"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnSports"
                android:background="@drawable/login_background"
                android:textColor="@color/white"
                android:width="250dp"
                android:text="Outdoor and Sports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>






        </LinearLayout>




    </ScrollView>

</FrameLayout>